<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/activityLinearLayout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/activityBottomBarColor"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/activityButtonChat"
            android:layout_width="@dimen/tab_icon_size"
            android:layout_height="@dimen/tab_icon_size"
            android:layout_marginHorizontal="50dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/chat_icon"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/activityButtonSettings"
            android:layout_width="@dimen/tab_icon_size"
            android:layout_height="@dimen/tab_icon_size"
            android:layout_marginHorizontal="50dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/settings_icon"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/activityButtonLogin"
            android:layout_width="@dimen/tab_icon_size"
            android:layout_height="@dimen/tab_icon_size"
            android:layout_marginHorizontal="50dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/login_icon"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="1"
        android:background="@color/primaryColor"
        app:layout_constraintBottom_toTopOf="@+id/activityLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/activitySelectionTab"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/fragment_selector_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activityFragmentContainerView"
        android:name="yybos.hash.katarakt2.WelcomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/activityLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_welcome" />

</androidx.constraintlayout.widget.ConstraintLayout>