<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinnerObjectConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:minWidth="100dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/custom_spinner_object_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/spinnerObjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="start|center_vertical"
            android:text="Option 1"
            android:textColor="@color/textViewColor"
            android:textSize="15sp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>