<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/login_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Log in"
            android:textColor="@color/loginTextViewColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/loginEmailEdittext"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/login_edittext_shape"
            android:hint="Email"
            android:text="yybos.hash@gmail.com"
            android:paddingHorizontal="16dp"
            android:textColorHint="@color/loginEdittextHintColor"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/loginPasswordEdittext"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_edittext_shape"
            android:hint="Password"
            android:text="123"
            android:paddingHorizontal="16dp"
            android:textColorHint="@color/loginEdittextHintColor"
            android:textSize="14sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/login_button_shape"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/loginButtonTextColor"
            android:textSize="15sp"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>